<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginFrameVC" customModule="myRSDK" customModuleProvider="target">
            <connections>
                <outlet property="appleView" destination="HVs-ZF-xl4" id="o6R-P7-LhI"/>
                <outlet property="emailField" destination="CGb-UP-6wZ" id="BiJ-Ce-ofq"/>
                <outlet property="facebookContainerView" destination="X1Q-lN-3Zs" id="Ouo-Gt-unf"/>
                <outlet property="passwordField" destination="02Y-cr-lmk" id="gi1-zK-dDi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-lN-3Zs">
                    <rect key="frame" x="30" y="420" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G0L-oJ-Smr"/>
                    </constraints>
                </containerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-zf-qYK" customClass="ButtonFont" customModule="myRSDK" customModuleProvider="target">
                    <rect key="frame" x="30" y="312" width="354" height="40"/>
                    <color key="backgroundColor" name="GreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VTS-a2-pHu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="18"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRaduis">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="uf3-7Y-tUH"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kce-JE-Kjx">
                    <rect key="frame" x="30" y="372" width="354" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-cb-2mv" customClass="ButtonFont" customModule="myRSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="28"/>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                            <state key="normal" title="Create an account ?">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createAccountAction:" destination="-1" eventType="touchUpInside" id="CR3-B1-uWw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-JC-F5v" customClass="ButtonFont" customModule="myRSDK" customModuleProvider="target">
                            <rect key="frame" x="177" y="0.0" width="177" height="28"/>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                            <state key="normal" title="Forget Password ?">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-vM-nfs" customClass="ButtonFont" customModule="myRSDK" customModuleProvider="target">
                    <rect key="frame" x="40" y="525" width="334" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                    <state key="normal" title="Continue as a guest">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="skippAction:" destination="-1" eventType="touchUpInside" id="2BS-yp-Ncd"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-62-43I">
                    <rect key="frame" x="30" y="184" width="354" height="103"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-UP-6wZ">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="sGB-1Z-7Cb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-cr-lmk">
                            <rect key="frame" x="0.0" y="59" width="354" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-ZF-xl4">
                    <rect key="frame" x="30" y="470" width="354" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OfT-Tz-zkc"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-Us-k3c">
                    <rect key="frame" x="142" y="74" width="130" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9VB-mY-lUu"/>
                        <constraint firstAttribute="width" constant="130" id="hPN-rZ-ATY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X1Q-lN-3Zs" firstAttribute="trailing" secondItem="pK1-62-43I" secondAttribute="trailing" id="0fS-IO-dev"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nsv-vM-nfs" secondAttribute="trailing" constant="40" id="2g1-EX-Yop"/>
                <constraint firstItem="4SW-Us-k3c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="5ot-wo-SAp"/>
                <constraint firstItem="I8J-zf-qYK" firstAttribute="leading" secondItem="pK1-62-43I" secondAttribute="leading" id="6dj-MI-nMS"/>
                <constraint firstItem="kce-JE-Kjx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="A1K-mZ-TH9"/>
                <constraint firstItem="HVs-ZF-xl4" firstAttribute="leading" secondItem="X1Q-lN-3Zs" secondAttribute="leading" id="G6z-7S-7qE"/>
                <constraint firstItem="X1Q-lN-3Zs" firstAttribute="top" secondItem="kce-JE-Kjx" secondAttribute="bottom" constant="20" id="Gn5-tb-29y"/>
                <constraint firstItem="pK1-62-43I" firstAttribute="top" secondItem="4SW-Us-k3c" secondAttribute="bottom" constant="30" id="J8B-b0-yWU"/>
                <constraint firstItem="HVs-ZF-xl4" firstAttribute="trailing" secondItem="X1Q-lN-3Zs" secondAttribute="trailing" id="KAP-wI-Bms"/>
                <constraint firstItem="HVs-ZF-xl4" firstAttribute="top" secondItem="X1Q-lN-3Zs" secondAttribute="bottom" constant="10" id="Pme-GN-CoM"/>
                <constraint firstItem="X1Q-lN-3Zs" firstAttribute="leading" secondItem="pK1-62-43I" secondAttribute="leading" id="R4v-wd-Knp"/>
                <constraint firstItem="nsv-vM-nfs" firstAttribute="top" secondItem="HVs-ZF-xl4" secondAttribute="bottom" constant="15" id="TNb-h3-4xb"/>
                <constraint firstItem="kce-JE-Kjx" firstAttribute="trailing" secondItem="pK1-62-43I" secondAttribute="trailing" id="WiU-cV-52f"/>
                <constraint firstItem="I8J-zf-qYK" firstAttribute="top" secondItem="pK1-62-43I" secondAttribute="bottom" constant="25" id="XNC-Ec-fVd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kce-JE-Kjx" secondAttribute="trailing" constant="30" id="d5g-M5-89a"/>
                <constraint firstItem="kce-JE-Kjx" firstAttribute="leading" secondItem="pK1-62-43I" secondAttribute="leading" id="kBs-lG-qdE"/>
                <constraint firstItem="nsv-vM-nfs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ngs-d4-cGC"/>
                <constraint firstItem="4SW-Us-k3c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uRa-6z-Zdx"/>
                <constraint firstItem="I8J-zf-qYK" firstAttribute="trailing" secondItem="pK1-62-43I" secondAttribute="trailing" id="waH-tx-Smq"/>
                <constraint firstItem="kce-JE-Kjx" firstAttribute="top" secondItem="I8J-zf-qYK" secondAttribute="bottom" constant="20" id="wmb-AA-5gc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="app-logo.png" width="476" height="358"/>
        <namedColor name="GreenColor">
            <color red="0.42352941176470588" green="0.74117647058823533" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
