<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryFrameVC" customModule="myRSDK" customModuleProvider="target">
            <connections>
                <outlet property="mTableView" destination="L67-yT-kRY" id="Kdp-6V-69b"/>
                <outlet property="titleConstraint" destination="cgA-2e-Og6" id="GEX-f8-ETD"/>
                <outlet property="titleView" destination="zHc-PU-Mxg" id="xDl-X0-QLW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-PU-Mxg">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-oU-M2K">
                            <rect key="frame" x="14" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6ih-iz-vSP"/>
                                <constraint firstAttribute="height" constant="40" id="7AU-o9-W3v"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="qTy-dz-hpo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-PT-7Is" customClass="LabelFont" customModule="MyRes" customModuleProvider="target">
                            <rect key="frame" x="69" y="16" width="73" height="28"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nS7-PT-7Is" firstAttribute="centerY" secondItem="JEi-oU-M2K" secondAttribute="centerY" id="AcF-0k-q7D"/>
                        <constraint firstItem="JEi-oU-M2K" firstAttribute="leading" secondItem="zHc-PU-Mxg" secondAttribute="leading" constant="14" id="ImV-2t-bpw"/>
                        <constraint firstAttribute="height" constant="60" id="cgA-2e-Og6"/>
                        <constraint firstItem="nS7-PT-7Is" firstAttribute="leading" secondItem="JEi-oU-M2K" secondAttribute="trailing" constant="15" id="oOD-Iu-Azv"/>
                        <constraint firstItem="JEi-oU-M2K" firstAttribute="centerY" secondItem="zHc-PU-Mxg" secondAttribute="centerY" id="tDb-Vi-G9g"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L67-yT-kRY">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NqU-Cv-Py9"/>
                        <outlet property="delegate" destination="-1" id="sbq-fx-hFI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L67-yT-kRY" secondAttribute="trailing" id="5Oz-Dp-XLg"/>
                <constraint firstItem="L67-yT-kRY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Ev-pR-xz1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zHc-PU-Mxg" secondAttribute="trailing" id="IlJ-5m-SEp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L67-yT-kRY" secondAttribute="bottom" id="Ryh-XH-T0Q"/>
                <constraint firstItem="zHc-PU-Mxg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VRa-v4-wps"/>
                <constraint firstItem="L67-yT-kRY" firstAttribute="top" secondItem="zHc-PU-Mxg" secondAttribute="bottom" id="YdN-2i-lmw"/>
                <constraint firstItem="zHc-PU-Mxg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="br6-V2-l8d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="30" height="31"/>
        <namedColor name="BackgroundColor">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
